Computer_Serivce/View/Windows/AddRepairWindow.xaml

<Window x:Class="Computer_Serivce.View.Windows.AddRepairWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_Serivce.View.Windows"
        xmlns:vm="clr-namespace:Computer_Serivce.ViewModel"
        mc:Ignorable="d"
        Title="AddRepairWindow" Height="450" Width="300">
    <Window.DataContext>
        <vm:AddRepairViewModel />
    </Window.DataContext>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
            <Label Content="Serial number" VerticalAlignment="Center"/>
            <TextBox x:Name="SerialNumberBox" Text="{Binding SerialNumber, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <Label Content="Repaired Year" VerticalAlignment="Center"/>
            <TextBox x:Name="YearTextBox" PreviewTextInput="NumberValidationTextBox" Text="{Binding RepairedYear, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center">
            <Label Content="Brand" VerticalAlignment="Center" />
            <TextBox x:Name="BrandTextBox" Text="{Binding Brand, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center">
            <Label Content="Model" VerticalAlignment="Center" />
            <TextBox x:Name="ModelTextBox" Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Center">
            <Label Content="Description" VerticalAlignment="Center" />
            <TextBox x:Name="DescritionTextBox" Text="{Binding Description}" TextWrapping="WrapWithOverflow" Grid.Row="2" Margin="10" Width="200" Height="50" VerticalAlignment="Top"/>
        </StackPanel>
        <Button Style="{StaticResource ButtonStyle}" Content="Add Repair" Grid.Row="5" HorizontalAlignment="Center" Click="AddRepairButton_Click"/>

    </Grid>
</Window>
