Computer_Serivce/App.xaml

<Application x:Class="Computer_Serivce.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Computer_Serivce"
             StartupUri="View/Windows/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
        <Style x:Key="Content" TargetType="Grid">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Width" Value="1030"/>
            <Setter Property="Margin" Value="0 50 0 50"/>
        </Style>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style x:Key="NameRow" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="50 0 45 0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="InputRow" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20 0 20 0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="ButtonsRow" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 20 0 10"/>
        </Style>

        <!-- Button Style -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF57A773" Offset="0.0"/>
                        <GradientStop Color="#FF29A19C" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="15 5 15 5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#FF29A19C"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" Margin="10 0 10 0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#FF29A19C" Offset="0.0"/>
                                            <GradientStop Color="#FF57A773" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#FF1C7878" Offset="0.0"/>
                                            <GradientStop Color="#FF147363" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <Style x:Key="Datagrid" TargetType="DataGrid">
            <Setter Property="Foreground" Value="#191308"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="300"/>
        </Style>
        <Style x:Key="DatagridHeader" TargetType="DataGridColumnHeader">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="#C0FDFB"/>
            <Setter Property="Foreground" Value="#001B2E"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFCCE8FF"/>
                    <Setter Property="Foreground" Value="#FF000000"/>
                </Trigger>
            </Style.Triggers>

        </Style>

    </Application.Resources>
</Application>
